<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xll.frameworks.pro</groupId>
        <artifactId>xll-frameworks-pro-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.xll.frameworks.pro.system.application</groupId>
    <artifactId>xll-system-application</artifactId>
    <description>服务应用层(非核心服务) 任务定义协调领域模型</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- 领域模型 -->
        <dependency>
            <groupId>com.xll.frameworks.pro.system.domain</groupId>
            <artifactId>xll-system-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>