# xll-frameworks-pro

./: .gitignore  README.md  pom.xml
xll-frameworks-pro-common/: pom.xml
xll-frameworks-pro-common/xll-common-batch/: pom.xml
xll-frameworks-pro-common/xll-common-batch/src/main/java/com/xll/frameworks/pro/batch/: Plan.java  PlanExecution.java  PlanExecutionListener.java  PlanExplorer.java  PlanInstance.java  PlanLauncher.java  PlanParameter.java  PlanParameters.java  PlanParametersValidator.java  Step.java  StepExecution.java  StepListener.java
xll-frameworks-pro-common/xll-common-batch/src/main/java/com/xll/frameworks/pro/batch/core/: AbstractStep.java  DefaultPlanParametersValidator.java  ExitStatus.java  SimplePlan.java  StepHandler.java
xll-frameworks-pro-common/xll-common-batch/src/main/java/com/xll/frameworks/pro/batch/exception/: PlanException.java  PlanParametersInvalidException.java
xll-frameworks-pro-common/xll-common-batch/src/main/java/com/xll/frameworks/pro/batch/listener/: PlanExecutionListener.java  StepExecutionListener.java  StepListener.java
xll-frameworks-pro-common/xll-common-cache/: pom.xml
xll-frameworks-pro-common/xll-common-cache/src/main/java/com/xll/frameworks/pro/common/cache/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java  x.java
xll-frameworks-pro-common/xll-common-core/: pom.xml
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/: AjaxResult.java  BO.java  DO.java  DTO.java  PO.java  POJO.java  R.java  VO.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/annotation/: Anonymous.java  AnonymousAccess.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/config/: AiDexConfig.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/constant/: CacheConstants.java  Constant.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/constants/: Constant.java  SystemNameConstant.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/exception/: ApplicationException.java  Assert.java  BaseException.java  BizException.java  CustomException.java  DemoModeException.java  DomainException.java  ErrorCodeI.java  ExpireException.java  GlobalException.java  RepositoryException.java  SysException.java  UtilException.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
xll-frameworks-pro-common/xll-common-core/src/main/java/com/xll/frameworks/pro/common/core/utils/: AESUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  Exceptions.java  HardwareID.java  Hex.java  (+14 more)
xll-frameworks-pro-common/xll-common-core/src/main/resources/: banner.txt
xll-frameworks-pro-common/xll-common-data/: pom.xml
xll-frameworks-pro-common/xll-common-data/src/main/java/con/xll/frameworks/pro/common/data/: ProCommonDataConfig.java
xll-frameworks-pro-common/xll-common-ddd-dsl/: pom.xml
xll-frameworks-pro-common/xll-common-design/: pom.xml
xll-frameworks-pro-common/xll-common-metrics/: pom.xml
xll-frameworks-pro-common/xll-common-pom/: pom.xml
xll-frameworks-pro-common/xll-common-reactor/: pom.xml
xll-frameworks-pro-common/xll-common-reactor/src/main/java/com/xll/frameworks/pro/common/reactor/: ProReactor.java
xll-frameworks-pro-common/xll-common-retry/: pom.xml
xll-frameworks-pro-common/xll-common-retry/src/main/java/com/xll/frameworks/pro/common/retry/: RetryAutoConfig.java
xll-frameworks-pro-common/xll-common-skywalking/: pom.xml
xll-frameworks-pro-common/xll-common-skywalking/src/main/java/com/xll/frameworks/pro/common/skywalking/: Main.java
xll-frameworks-pro-common/xll-common-utils/: pom.xml
xll-frameworks-pro-common/xll-common-utils/src/main/java/com/xll/frameworks/pro/common/utils/: Main.java
xll-frameworks-pro-modules/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-api/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-application/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-data/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-domain/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-infrastructure/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-repository/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-repository/src/main/java/com/xll/frameworks/pro/system/: SystemRepositoryAutoConfiguration.java
xll-frameworks-pro-modules/xll-system/xll-system-srv/: pom.xml
xll-frameworks-pro-modules/xll-system/xll-system-srv/src/main/java/com/xll/frameworks/pro/system/: FrameworksProSystemApplication.java
xll-frameworks-pro-sweb/: pom.xml
xll-frameworks-pro-sweb/src/main/java/com/xll/frameworks/pro/web/: FrameworksProWebApplication.java
xll-frameworks-pro-sweb/src/main/java/com/xll/frameworks/pro/web/application/: package-info.java
xll-frameworks-pro-sweb/src/main/java/com/xll/frameworks/pro/web/assembler/: SysRoleWebAssembler.java  SysUserWebAssembler.java
xll-frameworks-pro-sweb/src/main/java/com/xll/frameworks/pro/web/controller/system/: SysRoleController.java
xll-frameworks-pro-sweb/src/main/java/com/xll/frameworks/pro/web/infrastructure/: package-info.java
xll-frameworks-pro-sweb/src/main/java/com/xll/frameworks/pro/web/interfaces/: package-info.java
xll-frameworks-pro-sweb/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+399 files in other folders)
