<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xll-frameworks-pro</artifactId>
        <groupId>com.xll.frameworks.pro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xll-frameworks-pro-common</artifactId>
    <packaging>pom</packaging>
    <description>项目通用模块聚合</description>
    <modules>
        <module>xll-common-core</module>
        <module>xll-common-pom</module>
        <module>xll-common-cache</module>
        <module>xll-common-data</module>
        <module>xll-common-utils</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>