<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xll-common-pom</artifactId>
    <groupId>com.xll.frameworks.pro</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xll.common.version>1.0.0-SNAPSHOT</xll.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--核心组件-->
            <dependency>
                <artifactId>xll-common-core</artifactId>
                <groupId>com.xll.frameworks.pro.common</groupId>
                <version>${xll.common.version}</version>
            </dependency>
            <!--缓存组件-->
            <dependency>
                <artifactId>xll-common-cache</artifactId>
                <groupId>com.xll.frameworks.pro.common</groupId>
                <version>${xll.common.version}</version>
            </dependency>
            <dependency>
                <artifactId>xll-common-utils</artifactId>
                <groupId>com.xll.frameworks.pro.common</groupId>
                <version>${xll.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xll.frameworks.pro.common</groupId>
                <artifactId>xll-common-batch</artifactId>
                <version>${xll.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xll.frameworks.pro.common</groupId>
                <artifactId>xll-common-data</artifactId>
                <version>${xll.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xll.frameworks.pro.common</groupId>
                <artifactId>xll-common-reactor</artifactId>
                <version>${xll.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>aliYun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>