<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xll.frameworks.pro.common</groupId>
        <artifactId>xll-frameworks-pro-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>xll-common-metrics</artifactId>
    <description>系统指标上报服务</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- spring-boot-actuator依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- prometheus依赖 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xll.frameworks.pro.common</groupId>
            <artifactId>xll-common-skywalking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xll.frameworks.pro.common</groupId>
            <artifactId>xll-common-utils</artifactId>
        </dependency>

    </dependencies>

</project>