<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xll.frameworks.pro</groupId>
        <artifactId>xll-frameworks-pro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xll-frameworks-pro-modules</artifactId>
    <description>业务模块聚合</description>
    <modules>
        <module>xll-system/xll-system-api</module>
        <module>xll-system/xll-system-srv</module>
        <module>xll-system/xll-system-repository</module>
        <module>xll-system/xll-system-infrastructure</module>
        <module>xll-system/xll-system-application</module>
        <module>xll-system/xll-system-domain</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>